<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLNote</id><coordinates><x>612</x><y>89</y><w>252</w><h>63</h></coordinates><panel_attributes>Note..
bg=orange
Classes qui permettent d’effectuer 
la sauvegarde des objets de la classe "Contact" 
sous les différents formats attendus.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>260</y><w>189</w><h>45</h></coordinates><panel_attributes>&lt;interface&gt;
java.io.Serializable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>386</y><w>234</w><h>63</h></coordinates><panel_attributes>Contact
--
ContactManagement: Models
--
+ Contact implements Serializable, Jsonable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>503</y><w>423</w><h>63</h></coordinates><panel_attributes>ContactBinarySerializer
--
ContactManagement: Tools
--
+ ContactBinarySerializer implements Serializer&lt;Contact&gt;, Deserializer&lt;Contact&gt; </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>386</y><w>306</w><h>63</h></coordinates><panel_attributes>ContactVCardSerializer
--
ContactManagement: Tools
--
+ ContactvCardSerializer implements Serializer&lt;Contact&gt; </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>278</y><w>306</w><h>63</h></coordinates><panel_attributes>ContactJsonSerializer
--
ContactManagement: Tools
--
+ ContactJsonSerializer implements Serializer&lt;Contact&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>404</y><w>243</w><h>90</h></coordinates><panel_attributes>&lt;interface&gt;
Deserializer&lt;T&gt;
--
ContactManagement: Tolls
--
+ abstract T load(String filePath)
+ abstract ArrayList&lt;T&gt; loadList(String filePath)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>242</y><w>351</w><h>90</h></coordinates><panel_attributes>&lt;interface&gt;
Serialiser&lt;T&gt;
--
ContactManagement: Tools
--
+ abstract void save(String filePath, T objet)
+ abstract void saveList(String filesPath, ArrayList&lt;T&gt; objectsToSave)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>513</x><y>629</y><w>216</w><h>54</h></coordinates><panel_attributes>Note..
bg=orange
"ContactBinarySerializer" est le seul qui 
implémente "Deserializer&lt;T&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>143</y><w>99</w><h>153</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;90;150</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>440</y><w>288</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;users&gt;&gt;</panel_attributes><additional_attributes>10;10;300;140</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>431</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;users&gt;&gt;</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>332</y><w>324</w><h>135</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;users&gt;&gt;</panel_attributes><additional_attributes>10;130;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>296</y><w>99</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>485</y><w>135</w><h>99</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>130;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>323</y><w>117</w><h>261</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>50;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>323</y><w>153</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>140;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>314</y><w>144</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>140;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>557</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>180;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>485</y><w>234</w><h>63</h></coordinates><panel_attributes>VerificationUrl
--
ContactManagement: Tools
--
Regex</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>575</y><w>234</w><h>63</h></coordinates><panel_attributes>VerificationMail
--
ContactManagement: Tools
--
Regex</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>440</y><w>117</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>50;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>440</y><w>108</w><h>153</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>10;10;40;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>197</y><w>234</w><h>126</h></coordinates><panel_attributes>ContactManagementController
--
ContactManagement: Controllers
--
Controlleur
Bouttons
TextFields
JsonExport
VCardExport
Initialize</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>314</y><w>99</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>